events{} 

http {
    server {
        listen 0.0.0.0:3001;

        location /api/serverless {
            proxy_pass http://serverless.api:3000;
        }

        location / {
            root /static;
        }
    }

    server {
        listen 0.0.0.0:3000;

        location / {
            proxy_pass http://unix:/var/run/docker.sock;
        }
    }
}